<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Pizzas Deliciosas</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>🍕 Pizzaria Boca Cheia 🍕</h1>
        <p>😉 Pizzas que dão Água na Boca 😉</p>
    </header>

    <main>
        <div class="container">

            <aside class="sidebar">
                <h3>Filtrar por Categoria</h3>

                <select id="category-filter">
                    <option value="">Todas as categorias</option>
                    <option value="pizza tradicional">Pizza Tradicional</option>
                    <option value="Pizza Doce">Pizza Doce</option>
                    <option value="Pizza Vegetariana">Pizza Vegetariana</option>
                </select>

                <h3>Buscar por Ingrediente</h3>
                <input type="text" id="ingredient-search" placeholder="Ex: mussarela, tomate...">

                <div>
                    <input type="checkbox" id="search-by-name-only">
                    <label for="search-by-name-only">Buscar somente por nome</label>
                </div>
                <img src="pizzaiolo.JPG" alt="Pizza deliciosa" class="sidebar-image">

            </aside>
            <section class="menu">
                <h2>Nosso Cardápio</h2>
                <div id="pizza-list" class="pizza-grid">
                </div>
            </section>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Pizzaria Boca Cheia. Todos os direitos reservados para o Guilherme.</p>
    </footer>

    <script src="pizza.js"></script>
</body>

</html>