body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #d12222;
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header p {
    margin-top: 5px;
    font-size: 1.1em;
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: 20px auto;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container {
    display: flex;
    gap: 20px;
}

.sidebar {
    width: 200px;
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #ddd;
    height: fit-content;
}

.sidebar h3 {
    margin-top: 0;
    color: #d12222;
    font-size: 1.2em;
}

.sidebar select,
.sidebar input {
    margin-bottom: 15px;
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.search-input {
    width: 75%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    margin-bottom: 15px;
}

.sidebar-image {
    width: 100%;
    margin-top: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.menu {
    flex: 1;
}

.menu h2 {
    text-align: center;
    color: #d12222;
    margin-bottom: 30px;
    font-size: 2em;
}

.pizza-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
}

.pizza-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.pizza-item:hover {
    transform: translateY(-5px);
}

.pizza-item h3 {
    color: #333;
    font-size: 1.5em;
    margin-top: 0;
    margin-bottom: 10px;
}

.pizza-item p {
    font-size: 0.95em;
    color: #666;
    margin-bottom: 15px;
    min-height: 50px;
}

.pizza-item .p {
    font-size: 1.3em;
    color: #d12222;
    font-weight: bold;
    margin-top: 10px;
}

.pizza-image {
    width: 200px;
    height: 150px;
    object-fit: cover;
}


footer {
    text-align: center;
    padding: 20px;
    margin-top: 30px;
    background-color: #04891a;
    color: white;
    font-size: 1.5em;
}